with "alog.gpr";
with "aunit.gpr";
with "gnatcoll.gpr";
with "florist.gpr";
with "plplpt.gpr";
with "opencvada_linux.gpr";

project Adanet is

   for Source_Dirs use ("src", "bindings");
   for Object_Dir use "obj";
   for Main use ("test_flatten.adb","cifar10_test.adb","make_cifar10.adb","test_conv.adb","test_pool.adb","test_main.adb","testml.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatf");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-lcuda", "-lcudart", "-lcurand", "-lnvrtc", "-lnvidia-ml", "-lcublas", "-lcudnn", "-lalog", "-lplplot", "-launit", "-lgnatcoll", "-lOpenCVAda", "-lflorist");
   end Linker;

   package Ide is
      for Vcs_Kind use "Auto";
   end Ide;

end Adanet;

